# Object-Bounding-Box-Detection

./: Generic_Algorithm_1.m  Generic_Algorithm_2.m  Generic_Algorithm_3.m  Generic_Algorithm_4.m  Generic_Algorithm_5.m  Generic_Algorithm_6.m  Generic_Algorithm_7.m  Generic_Algorithm_8.m  README.md  Start_Image_Proc.m  TV_Algorithm.m  Upscale_BoundingBox.m  algo_based_on_index.m  algo_router.m  auto_enhance.m  best_algorithm_detector.m  bin_mask.m  camera_pose_logic.m  check_in_poly.m  download.sh  draw_points.m  extract_boundary_polygon.m  extract_clockwise_point_bb.m  extract_maximal_bb.m  extract_strips.m  find_best_rotation.m  generate_image_set.m  generic_algorithm.m  green_screen_test.m  green_screen_test_2.m  grow_bounding_box.m  grow_height_smartly.m  image_subtraction_module.m  prepare.sh  rotate_points.m  rotation_module.m  rotational_cropping.m  super_boundingbox.m  upload.sh  zone_check.m
AsyncJavaApp/: pom.xml
AsyncJavaApp/src/main/java/com/serverlessimageproc/client/: LocalDryRun.java
AsyncJavaApp/src/main/java/com/serverlessimageproc/client/model/: ImageMetaInfo.java
AsyncJavaApp/src/main/java/com/serverlessimageproc/client/parser/: ImageProcessorParser.java  SQSInitiator.java
AsyncJavaApp/src/main/java/com/serverlessimageproc/client/utils/: AmazonS3Utils.java  JsonUtils.java  ZefoUtils.java
Unused-Scripts/: FinalCaller.m  Neural_Dataset_Gen.m  getAllFiles.m  regionprops_rota_detect.m
